:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #0f172a;
    --card-bg: #1e293b;
    --text-light: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 5rem 0;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.2);
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-section .lead {
    font-size: 1.3rem;
    opacity: 0.95;
}

.card {
    background-color: var(--card-bg);
    border: 1px solid rgba(99, 102, 241, 0.2);
    color: var(--text-light);
    transition: all 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-color);
    box-shadow: 0 12px 32px rgba(99, 102, 241, 0.25);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.btn {
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-outline-primary {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.stat-box {
    background-color: rgba(99, 102, 241, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.stat-box p {
    margin-bottom: 0.5rem;
}

.level-badge {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge {
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-weight: 600;
    display: inline-block;
}

.badge.bg-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
    color: white;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
    color: white;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
    color: #1f2937;
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
    color: white;
}

.badge.bg-info {
    background-color: #06b6d4 !important;
    color: white;
}

.badge.bg-secondary {
    background-color: #64748b !important;
    color: white;
}

.game-card {
    overflow: hidden;
    border-radius: 12px;
}

.game-card img {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.game-card:hover img {
    transform: scale(1.1);
}

.game-card .card-body {
    display: flex;
    flex-direction: column;
}

.game-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: white;
}

.game-genre {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rating {
    color: var(--warning-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.player-card {
    text-align: center;
    padding: 1.5rem;
}

.player-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.leaderboard-table {
    margin-top: 2rem;
}

.leaderboard-table table {
    background-color: var(--card-bg);
}

.leaderboard-table th {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: 600;
    padding: 1rem;
}

.leaderboard-table td {
    padding: 1rem;
    border-color: rgba(99, 102, 241, 0.1);
}

.leaderboard-table tr:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.form-control, .form-select {
    background-color: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(99, 102, 241, 0.2);
    color: var(--text-light);
}

.form-control:focus, .form-select:focus {
    background-color: rgba(30, 41, 59, 0.9);
    border-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.form-control::placeholder {
    color: rgba(226, 232, 240, 0.5);
}

.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.5rem;
}

.alert-info {
    background-color: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
    border-left: 4px solid #06b6d4;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

footer {
    background-color: var(--card-bg);
    border-top: 1px solid rgba(99, 102, 241, 0.2);
    padding: 2rem 0;
    margin-top: 5rem;
    text-align: center;
    color: rgba(226, 232, 240, 0.7);
}

.container {
    max-width: 1200px;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-muted {
    color: rgba(226, 232, 240, 0.6) !important;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section .lead {
        font-size: 1rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }
}
