{% extends 'base.html' %}

{% block title %}Рецензия на {{ game.name }} - Gaming Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="mb-4">Написать рецензию на "{{ game.name }}"</h1>

            <div class="card">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label">Оценка</label>
                            <div>
                                {{ form.rating }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Заголовок</label>
                            {{ form.title }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.text.id_for_label }}" class="form-label">Текст рецензии</label>
                            {{ form.text }}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">Опубликовать</button>
                            <a href="{% url 'game_detail' game.pk %}" class="btn btn-secondary">Отмена</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
