<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gaming Platform{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="fas fa-gamepad"></i> Gaming Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'games_list' %}">
                            <i class="fas fa-gamepad"></i> Игры
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'search_players' %}">
                            <i class="fas fa-users"></i> Игроки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tournaments' %}">
                            <i class="fas fa-trophy"></i> Турниры
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'leaderboard' %}">
                            <i class="fas fa-chart-bar"></i> Рейтинг
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'daily_quests' %}">
                                <i class="fas fa-tasks"></i> Квесты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'friend_requests' %}">
                                <i class="fas fa-envelope"></i>
                                <span class="badge bg-danger">!</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-user-circle"></i> Кабинет
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt"></i> Выход
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">
                                <i class="fas fa-sign-in-alt"></i> Вход
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">
                                <i class="fas fa-user-plus"></i> Регистрация
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Основной контент -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Gaming Platform. Все права защищены.</p>
            <p>Сделано с <i class="fas fa-heart text-danger"></i> для геймеров</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
