{% extends 'base.html' %}

{% block title %}Главная - Gaming Platform{% endblock %}

{% block content %}
<!-- Герой секция -->
<div class="hero-section fade-in">
    <div class="container">
        <h1 class="display-4">
            <i class="fas fa-star"></i> Gaming Platform
        </h1>
        <p class="lead">Играйте, соревнуйтесь и выигрывайте призы</p>
        {% if not user.is_authenticated %}
        <a href="{% url 'register' %}" class="btn btn-light btn-lg me-3">
            <i class="fas fa-user-plus"></i> Начните играть
        </a>
        <a href="{% url 'games_list' %}" class="btn btn-outline-light btn-lg">
            <i class="fas fa-gamepad"></i> Обзор игр
        </a>
        {% else %}
        <a href="{% url 'games_list' %}" class="btn btn-light btn-lg me-3">
            <i class="fas fa-gamepad"></i> К играм
        </a>
        <a href="{% url 'dashboard' %}" class="btn btn-outline-light btn-lg">
            <i class="fas fa-chart-line"></i> Мой кабинет
        </a>
        {% endif %}
    </div>
</div>

<!-- Статистика -->
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-md-3 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-gamepad" style="font-size: 2.5rem; color: var(--primary-color);"></i>
                    <h3 class="mt-3">{{ total_games }}</h3>
                    <p class="text-muted">Доступных игр</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-users" style="font-size: 2.5rem; color: var(--secondary-color);"></i>
                    <h3 class="mt-3">{{ total_players }}</h3>
                    <p class="text-muted">Активных игроков</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-trophy" style="font-size: 2.5rem; color: var(--warning-color);"></i>
                    <h3 class="mt-3">{{ total_tournaments }}</h3>
                    <p class="text-muted">Турниров</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-star" style="font-size: 2.5rem; color: var(--success-color);"></i>
                    <h3 class="mt-3">{{ total_achievements }}</h3>
                    <p class="text-muted">Достижений</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Популярные игры -->
    <div class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-fire"></i> Популярные игры
            </h2>
            <a href="{% url 'games_list' %}" class="btn btn-outline-primary">Все игры</a>
        </div>

        <div class="row">
            {% for game in popular_games %}
            <div class="col-md-6 col-lg-4 mb-4 fade-in">
                <div class="card game-card">
                    {% if game.image %}
                        <img src="{{ game.image.url }}" alt="{{ game.name }}" class="card-img-top">
                    {% else %}
                        <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="fas fa-image text-muted" style="font-size: 3rem;"></i>
                        </div>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <div class="game-title">{{ game.name }}</div>
                        <div class="game-genre">
                            <i class="fas fa-tag"></i> {{ game.genre }}
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i> {{ game.rating }} / 10
                        </div>
                        <p class="card-text flex-grow-1" style="font-size: 0.9rem;">
                            {{ game.description|truncatewords:15 }}
                        </p>
                        <a href="{% url 'game_detail' game.pk %}" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-arrow-right"></i> Подробнее
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Топ игроки -->
    <div class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-crown"></i> Топ игроки
            </h2>
            <a href="{% url 'leaderboard' %}" class="btn btn-outline-primary">Полная таблица</a>
        </div>

        <div class="row">
            {% for player in top_players %}
            <div class="col-md-6 col-lg-4 mb-4 fade-in">
                <div class="card player-card">
                    <div class="player-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h5 class="card-title">{{ player.user.username }}</h5>
                    <p class="text-muted mb-3">{{ player.user.get_full_name }}</p>
                    <div class="stat-box mb-3">
                        <p class="mb-1">
                            <strong>Уровень:</strong>
                            <span class="level-badge">{{ player.level }}</span>
                        </p>
                        <p class="mb-1">
                            <strong>Очки:</strong>
                            <span class="text-primary">{{ player.total_points }}</span>
                        </p>
                        <p class="mb-0">
                            <strong>Опыт:</strong>
                            <span class="text-success">{{ player.experience }}</span>
                        </p>
                    </div>
                    <a href="{% url 'player_profile' player.user.username %}" class="btn btn-outline-primary btn-sm w-100">
                        Профиль
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
