{% extends 'base.html' %}

{% block title %}Таблица лидеров - Gaming Platform{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1 class="display-4">Таблица лидеров</h1>
        <p class="lead">Топ игроков по опыту и достижениям</p>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr style="border-bottom: 2px solid var(--primary-color);">
                            <th style="width: 5%;">#</th>
                            <th style="width: 30%;">Игрок</th>
                            <th style="width: 15%; text-align: center;">Уровень</th>
                            <th style="width: 15%; text-align: center;">Очки</th>
                            <th style="width: 20%; text-align: center;">Опыт</th>
                            <th style="width: 15%; text-align: center;">Действие</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for player in players %}
                        <tr>
                            <td>
                                {% if forloop.counter <= 3 %}
                                    <i class="fas fa-trophy" style="color: {% if forloop.counter == 1 %}gold{% elif forloop.counter == 2 %}silver{% else %}#cd7f32{% endif %};"></i>
                                    {{ forloop.counter }}
                                {% else %}
                                    {{ forloop.counter }}
                                {% endif %}
                            </td>
                            <td>
                                <strong>{{ player.user.get_full_name|default:player.user.username }}</strong>
                                <br>
                                <small class="text-muted">@{{ player.user.username }}</small>
                            </td>
                            <td style="text-align: center;">
                                <span class="badge bg-primary" style="font-size: 1rem;">
                                    {{ player.level }}
                                </span>
                            </td>
                            <td style="text-align: center;">
                                <span class="text-success">{{ player.total_points }}</span>
                            </td>
                            <td style="text-align: center;">
                                <small>{{ player.experience }} XP</small>
                            </td>
                            <td style="text-align: center;">
                                <a href="{% url 'player_profile' player.user.username %}" class="btn btn-sm btn-primary">
                                    Профиль
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">Игроки не найдены</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
