{% extends 'base.html' %}

{% block title %}Регистрация - Gaming Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card">
                <div class="card-body p-5">
                    <h2 class="text-center mb-4">
                        <i class="fas fa-user-plus"></i> Регистрация
                    </h2>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <div class="mb-3">
                            <label for="password_confirm" class="form-label">Подтвердить пароль</label>
                            <input type="password" class="form-control" id="password_confirm" name="password_confirm" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            Зарегистрироваться
                        </button>
                    </form>

                    <p class="text-center text-muted">
                        Уже есть аккаунт? <a href="{% url 'login' %}" class="text-primary">Войти</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
