{% extends 'base.html' %}

{% block title %}Поиск игроков - Gaming Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Поиск игроков</h1>

    <div class="row mb-4">
        <div class="col-md-6">
            <form method="get" class="d-flex gap-2">
                <input type="text" name="search" class="form-control" placeholder="Поиск по нику..." value="{{ request.GET.search }}">
                <button type="submit" class="btn btn-primary">Найти</button>
            </form>
        </div>
    </div>

    <div class="row">
        {% for player in players %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-user-circle" style="font-size: 3rem; color: var(--primary-color); margin-right: 15px;"></i>
                        <div>
                            <h5 class="card-title mb-0">{{ player.user.get_full_name|default:player.user.username }}</h5>
                            <small class="text-muted">@{{ player.user.username }}</small>
                        </div>
                    </div>

                    <div class="stat-box mb-3">
                        <p class="mb-1"><strong>Уровень:</strong> <span class="text-primary">{{ player.level }}</span></p>
                        <p class="mb-0"><strong>Очки:</strong> <span class="text-primary">{{ player.total_points }}</span></p>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{% url 'player_profile' player.user.username %}" class="btn btn-sm btn-primary flex-grow-1">
                            Профиль
                        </a>
                        {% if user.is_authenticated and user.player != player %}
                        <form method="post" action="{% url 'send_friend_request' player.pk %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-outline-primary flex-grow-1">
                                <i class="fas fa-user-plus"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">Игроки не найдены</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
