{% extends 'base.html' %}

{% block title %}Турниры - Gaming Platform{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1 class="display-4">Турниры</h1>
        <p class="lead">Соревнуйся и выигрывай призы</p>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        {% for tournament in tournaments %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="mb-2">
                        {% if tournament.status == 'upcoming' %}
                            <span class="badge bg-warning">Предстоящий</span>
                        {% elif tournament.status == 'active' %}
                            <span class="badge bg-success">Активный</span>
                        {% else %}
                            <span class="badge bg-secondary">Завершен</span>
                        {% endif %}
                    </div>

                    <h5 class="card-title">{{ tournament.name }}</h5>
                    <p class="card-text text-muted">{{ tournament.description|truncatewords:15 }}</p>

                    <div class="stat-box mb-3">
                        <p class="mb-1">
                            <i class="fas fa-gamepad"></i>
                            {{ tournament.game.name }}
                        </p>
                        <p class="mb-1">
                            <i class="fas fa-users"></i>
                            {{ tournament.participants_count }}/{{ tournament.max_participants }} участников
                        </p>
                        <p class="mb-0">
                            <i class="fas fa-trophy text-warning"></i>
                            {{ tournament.prize_pool }} очков
                        </p>
                    </div>

                    <div class="d-flex gap-2">
                        <a href="{% url 'tournament_detail' tournament.pk %}" class="btn btn-primary flex-grow-1 btn-sm">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">Турниры еще не добавлены</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
