{% extends 'base.html' %}

{% block title %}{{ tournament.name }} - Gaming Platform{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-3">{{ tournament.name }}</h1>
            
            <div class="stat-box mb-4">
                <p class="mb-1"><strong>Описание:</strong></p>
                <p class="mb-0">{{ tournament.description }}</p>
            </div>

            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="stat-box">
                        <strong>Игра:</strong>
                        <p class="text-primary">{{ tournament.game.name }}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stat-box">
                        <strong>Призовой фонд:</strong>
                        <p class="text-primary">{{ tournament.prize_pool }} очков</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stat-box">
                        <strong>Статус:</strong>
                        <p class="text-primary">
                            {% if tournament.status == 'upcoming' %}
                                Предстоящий
                            {% elif tournament.status == 'active' %}
                                Активный
                            {% else %}
                                Завершен
                            {% endif %}
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stat-box">
                        <strong>Участников:</strong>
                        <p class="text-primary">{{ tournament.participants_count }}/{{ tournament.max_participants }}</p>
                    </div>
                </div>
            </div>

            {% if user.is_authenticated %}
            <form method="post" class="mb-4">
                {% csrf_token %}
                {% if is_participant %}
                    <input type="hidden" name="action" value="leave">
                    <button type="submit" class="btn btn-danger">Покинуть турнир</button>
                {% else %}
                    <input type="hidden" name="action" value="join">
                    <button type="submit" class="btn btn-success">Присоединиться</button>
                {% endif %}
            </form>
            {% endif %}
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary">
                    <h5 class="mb-0">Расписание</h5>
                </div>
                <div class="card-body">
                    <p>
                        <strong>Начало:</strong><br>
                        <span class="text-primary">{{ tournament.start_date|date:'d.m.Y H:i' }}</span>
                    </p>
                    <p>
                        <strong>Окончание:</strong><br>
                        <span class="text-primary">{{ tournament.end_date|date:'d.m.Y H:i' }}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    {% if results %}
    <h2 class="mb-4">Результаты</h2>
    <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr style="border-bottom: 2px solid var(--primary-color);">
                    <th>#</th>
                    <th>Игрок</th>
                    <th>Очки</th>
                    <th>Приз</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>
                        {% if result.position <= 3 %}
                            <i class="fas fa-trophy" style="color: {% if result.position == 1 %}gold{% elif result.position == 2 %}silver{% else %}#cd7f32{% endif %};"></i>
                        {% endif %}
                        {{ result.position }}
                    </td>
                    <td>
                        <strong>{{ result.player.user.username }}</strong>
                    </td>
                    <td>{{ result.score }}</td>
                    <td class="text-success">{{ result.prize }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}
